<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="wrapper">

    <div class="Navig-1">
        <h1>Welcome to My Page...</h1>
    </div>
    
    <div class="Navig">
        <ul class="list-item">
            <li><a href="Home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li><a href="Faq.html">FAQ</a></li>
            <li><a href="Register.html">REGISTER</a></li>
        </ul>
    </div>
    
    <div class="Container">
        <div class="Navig-2">
            </div>
            <div class="Navig-3">
                <p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                   </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dicta quidem cum iste animi aperiam incidunt eveniet sunt eaque optio odit dolores hic sed quod aliquam, maiores laudantium. Corrupti, ratione?
    
                </p>
        </div>
    </div>
    

</div>

<div class="footer"></div>
</body>
</html>